[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
# this can be pretty slow for regular use -- consider using
# '--html-report' command-line option instead
#
# html_report = typecover
